{
	"name": "language-vscode-javascript-angular2",
	"description": "Visual Studio Code language extension for javascript/typescript files that use Angular2.",
	"version": "0.0.6",
	"publisher": "nwallace",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/iservices/language-vscode-javascript-angular2.git"
  },
	"engines": {
		"vscode": "^1.2.1"
	},
  "icon": "images/icon.png",
  "galleryBanner": {
		"color": "#99C3D7"
	},
	"categories": [
		"Languages"
	],
  "extensionDependencies": [
    "javascript",
    "typescript"
  ],
	"contributes": {
		"grammars": [
      {
        "scopeName": "template.ng",
        "path": "./syntaxes/template.ng.json",
        "injectTo": ["source.js", "source.ts"]
		  },
      {
        "scopeName": "styles.ng",
        "path": "./syntaxes/styles.ng.json",
        "injectTo": ["source.js", "source.ts"]
      }
    ]
	}
}